!SESSION 2023-06-08 19:06:10.809 -----------------------------------------------
eclipse.buildId=Version 1.12.0
java.version=11.0.17
java.vendor=Eclipse Adoptium
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_CO
Command-line arguments:  -os win32 -ws win32 -arch x86_64

!ENTRY com.st.stm32cube.ide.mcu.informationcenter 4 4 2023-06-08 19:07:46.308
!MESSAGE CubeMX plugin appears to be active, Log4j initialization might be too late.

!ENTRY com.st.stm32cube.ide.mcu.informationcenter 1 1 2023-06-08 19:07:46.423
!MESSAGE Log4j2 initialized with config file C:\Users\User\Desktop\Catedra\FW\stm32\.metadata\.log4j2.xml

!ENTRY com.st.stm32cube.ide.mcu.ide 1 1 2023-06-08 19:08:21.767
!MESSAGE Started RMI Server, listening on port 41337

!ENTRY org.eclipse.cdt.core 1 0 2023-06-08 19:38:32.675
!MESSAGE Indexed 'Project' (19 sources, 81 headers) in 34 sec: 4,584 declarations; 20,548 references; 0 unresolved inclusions; 1 syntax errors; 2 unresolved names (0.008%)
!SESSION 2023-06-08 20:26:40.410 -----------------------------------------------
eclipse.buildId=Version 1.12.0
java.version=11.0.17
java.vendor=Eclipse Adoptium
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_CO
Command-line arguments:  -os win32 -ws win32 -arch x86_64

!ENTRY com.st.stm32cube.ide.mcu.informationcenter 4 4 2023-06-08 20:27:21.613
!MESSAGE CubeMX plugin appears to be active, Log4j initialization might be too late.

!ENTRY com.st.stm32cube.ide.mcu.informationcenter 1 1 2023-06-08 20:27:21.657
!MESSAGE Log4j2 initialized with config file C:\Users\User\Desktop\Catedra\FW\stm32\.metadata\.log4j2.xml

!ENTRY com.st.stm32cube.ide.mcu.ide 1 1 2023-06-08 20:27:43.334
!MESSAGE Started RMI Server, listening on port 41337
!SESSION 2023-06-09 15:09:39.526 -----------------------------------------------
eclipse.buildId=Version 1.12.0
java.version=11.0.17
java.vendor=Eclipse Adoptium
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_CO
Command-line arguments:  -os win32 -ws win32 -arch x86_64

!ENTRY com.st.stm32cube.ide.mcu.informationcenter 4 4 2023-06-09 15:11:43.691
!MESSAGE CubeMX plugin appears to be active, Log4j initialization might be too late.

!ENTRY com.st.stm32cube.ide.mcu.informationcenter 1 1 2023-06-09 15:11:43.726
!MESSAGE Log4j2 initialized with config file C:\Users\User\Desktop\Catedra\FW\stm32\.metadata\.log4j2.xml

!ENTRY com.st.stm32cube.ide.mcu.ide 1 1 2023-06-09 15:12:17.009
!MESSAGE Started RMI Server, listening on port 41337
